
/*
   关于Java中的数据类型：

      1.数据类型的作用是什么？
	     程序当中有很多数据，每一个数据都是有相关类型的，不同数据类型的数据占用空间大小不同。
		 数据类型的作用是指导JVM在运行程序的时候给该数据分配多大的内存空间。

	  2.Java中的数据类型包括两种
	       *基本数据类型

		   *引用数据类型
              -类
			  -接口
			  -数组
            ......
	  3.关于基本数据类型：

	     *基本数据类型包括四大类八小种：
		     第一类：整数型
			  byte,short,int,long
			 第二类：浮点型
			  float,double
			 第三类：布尔型
			  boolean
			 第四类：字符型
			  char

	 4.字符串"abc"不属于基本数据类型，属于“引用数据类型”，字符属于基本数据类型
	      字符串使用双引号
		  字符使用单引号

	 5.几种基本数据类型各自占用空间大小是多少？
	    基本数据类型            占用空间大小【单位：字节】
		-----------------------------------------------
		byte                           1
		short                          2
		int                            4
		long                           8
		float                          4
		double                         8
		boolean                        1
		char                           2

	 6.计算机在任何情况下只能识别二进制：1000100011010101010...
	 【现代的计算机底层采用交流电的方式，接通和断开就两种状态，计算机只识别1或0，其它不认识】

	 7.字节（byte）
	     1 byte = 8 bit 【1个字节 = 8个比特位】1个比特位表示一个二进制位：1/0
		 1KB = 1024 Byte
		 1MB = 1024 KB
		 1GB = 1024 MB
		 1TB = 1024 GB

		 1TB = 1024*1024*1024*1024*8

	 8.整数型当中的byte类型，占用1个字节，所以byte类型的数据占用8个比特位，
	 那么byte类型的取值范围是啥？
         * 源于Java中的数字类型，数字都是有正负之分的，
		 所以在数字的二进制当中有一个二进制位被称为“符号位”。并且这个“符号位”在所有二进制位最左边，
		 0表示正数，1表示负数

		 *byte类型最大值： 01111111【10000000-1】

	 9.计算机只认识二进制，那么计算机是怎么表示现实世界当中的文字的呢？
	    *八种基本数据类型当中，byte,short,int,long,float,double,boolean这7种
		数据类型计算机在表示的时候比较容易，因为底层都是数字，十进制的数字和
		二进制之间vu你在一种固定的转换规则。

		*但是八种基本数据类型当中char类型表示的是现实世界中的文字，文字和计算机
		二进制之间“默认”情况下是不存在任何转换关系的。

		*为了让计算机可以表示现实世界当中的文字，我们需要进行人为的干涉，需要人负责提前
		制定好“文字”和“二进制”之间的对照关系。这种对照转换关系被称为：字符编码。

		*计算机最初只支持英文，最先出现的字符编码是：ASCII码
		  'a' --> 97 【01100001】
		  'A' --> 65
		  '0' --> 48

		  'a' --（按照ASCII解码）--> 01100001
          01100001 --按照ASCII编码-->'a'

        编码和解码的时候采用同一套字典/对照表，不会出现乱码。
		当解码和编码的时候采用的不是同一套对照表，会出现就乱码问题。

		*随着计算机的发展，后来出现了一种编码方式，是国际化标准组织ISO制定的，
		这种编码方式支持西欧语言，向上兼容ASCII码，仍然不支持中文，这种编码方式
		是：ISO-8859-1,又称为latin-1

		*随着计算机向亚洲发展，计算机开始支持中文、日文、韩文...
		 GB2312 < GBK < GB18030

		* 支持繁体中文： 大五码 <big5>

		* 后来出现了一种编码方统一了全球所有文字，容量较大，这种编码方式叫做：unicode编码
		unicode编码方式有i多种具体的实现：
		    - UTF-8
			- UTF-16
			- UTF-32
			......

		*Java语言采用的是哪一种编码方式呢？
		  - Java语言源代码采用的是unicode编码方式，所以“标识符”可以用中文

		*现在在实际开发中，一般用UTF-8编码方式较多。

    10.八种基本数据类型的取值范围：

	    类型            取值范围
	----------------------------------
	    byte             [-128~127]
		short            [-32768~32767]
		int              [-2147483648~2147483647]
		long
		float
		double
		boolean          [true,false]
		char             [0~65535]

		注意：short和char所表示的种类总数是一样的，只不过char可以表示更多的正整数，因为
		char没有负数


	13.以下java程序主要讲解的是数据类型之：char类型


		 
*/

public class DataTypeTest01
{
	public static void main(String[] args){
          
		  //定义一个char类型的变量，起名c，同时赋值'a'
		  char c ='a';
		  System.out.println(c);

		  //一个中文占用2个字节，char类型刚好是2个字节
		  //所以java中的char类型变量可以存储一个中文字符
		  char x = '国'
		  System.out.println(x);

		  //编译错误
		  //ab是字符串不能使用单引号括起来
		  //char y = 'ab';
          
		  //"a"是字符串类型
		  //k变量是char类型
		  //类型不兼容，编译错误
		  //char k ="a";

		  //声明
		  char e;
		  
		  //赋值
		  e = 'e';
		  System.out.println(e);

		  //再次赋值
		  e = 'f';
		  System.out.println(e);
	}
}
/*
class 学生//此处意思是标识符可以用中文
{
}
*/